<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Dream20210115</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2021-09-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">2021/01/15 No.02</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="511.84">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-41.18" relative-y="20.00">
            <beat-unit>half</beat-unit>
            <per-minute>100</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="200"/>
        </direction>
      <note default-x="84.22" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>マ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>m</text>
          </lyric>
        </note>
      <note default-x="145.48" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>イ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="206.74" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ナ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nu</text>
          </lyric>
        </note>
      <note default-x="268.00" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ス</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>su</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>s</text>
          </lyric>
        </note>
      <note default-x="329.26" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>チ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>chi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>chick</text>
          </lyric>
        </note>
      <note default-x="390.52" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>キン</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kin</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>en</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="466.73">
      <note default-x="22.06" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>マ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>m</text>
          </lyric>
        </note>
      <note default-x="83.32" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>イ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="144.59" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ナ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nu</text>
          </lyric>
        </note>
      <note default-x="205.85" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ス</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>su</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>s</text>
          </lyric>
        </note>
      <note default-x="267.11" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>チ</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>chi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>chick</text>
          </lyric>
        </note>
      <note default-x="328.37" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.53" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>キン</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-82.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kin</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-103.86" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>en</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
