<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Dream20200702 Bunki</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2021-10-01</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top" font-size="22">2020/07/02 No.02</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="317.19">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20.00">
            <beat-unit>half</beat-unit>
            <per-minute>180</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="360"/>
        </direction>
      <note default-x="80.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bun</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぶん</text>
          </lyric>
        </note>
      <note default-x="185.02" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      <note default-x="250.21" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="280.14">
      <note default-x="22.55" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bun</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぶん</text>
          </lyric>
        </note>
      <note default-x="136.24" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      <note default-x="207.29" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bun</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぶん</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="231.71">
      <note default-x="10.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="71.09" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>きっ</text>
          </lyric>
        </note>
      <note default-x="168.82" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="248.45">
      <note default-x="22.55" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bun</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぶん</text>
          </lyric>
        </note>
      <note default-x="126.09" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-72.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ki</text>
          </lyric>
        <lyric number="1" default-x="6.50" default-y="-48.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      <note default-x="126.09" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
